# expenses-tracker

./: .gitignore  README.md  pom.xml
src/assembly/: src.xml
src/integration-test/java/com/toptal/expenses/: AbstractIntegrationTest.java
src/integration-test/java/com/toptal/expenses/persistence/: ExpensesPersistenceServiceIntegrationTest.java  UserPersistenceServiceIntegrationTest.java
src/integration-test/resources/: persistence.properties
src/main/java/com/toptal/expenses/booting/: App.java  Application.java
src/main/java/com/toptal/expenses/exception/: EntityAlreadyExistException.java  InvalidAuthenticationException.java  NotAuthenticatedException.java  NotFoundException.java
src/main/java/com/toptal/expenses/model/: DayExpensesAggregator.java  ErrorCode.java  ExceptionView.java  Expense.java  ExpensesAggregator.java  LoggedUser.java  User.java
src/main/java/com/toptal/expenses/mvc/: ParamType.java
src/main/java/com/toptal/expenses/mvc/routes/: AuthenticationRoutes.java  DocumentationRoutes.java  ExceptionRoutes.java  ExpenseRoutes.java  MiscRoutes.java  RoutesConstants.java
src/main/java/com/toptal/expenses/mvc/routes/builder/: RouteBuilder.java
src/main/java/com/toptal/expenses/persistence/: ExpensePersistenceService.java  PersistenceService.java  PersistentDateTime.java  UserPersistenceService.java
src/main/java/com/toptal/expenses/serialization/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java  JodaLocalDateJsonDeserializer.java  JodaLocalDateJsonSerializer.java  JsonFactory.java  ObjectMapperFactory.java
src/main/java/com/toptal/expenses/service/: ExpenseService.java  UserService.java
src/main/java/com/toptal/expenses/utils/: RequestHelper.java
src/main/resources/: logback.xml  persistence.properties
src/main/resources/documentation/: api-docs.json  expenses.json  user.json
src/main/resources/webapp/app/: angular-app.css  index.html  ui-bootstrap-tpls-0.12.0.js
src/main/resources/webapp/app/app/: app.js  header.tpl.html
src/main/resources/webapp/app/app/expenses/: controllers.js  resources.js
src/main/resources/webapp/app/app/users/: resources.js  uniqueEmail.js
src/main/resources/webapp/app/filters/: filters.js
src/main/resources/webapp/app/partials/: expense-detail.html  expenses-by-week.html  expenses.html  new-expense.html  signup.html
src/main/resources/webapp/app/security/: security.js
src/main/resources/webapp/app/security/login/: LoginFormController.js  form.tpl.html  toolbar.tpl.html
src/main/resources/webapp/docs/: index.html
src/test/java/com/toptal/expenses/model/: DayExpensesAggregatorTest.java  ExpensesAggregatorTest.java
src/test/java/com/toptal/expenses/service/: ExpenseServiceTest.java  UserServiceTest.java
src/test/java/com/toptal/expenses/utils/: RequestHelperTest.java
