hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=100
hibernate.hikari.idleTimeout=30000
hibernate.hikari.autoCommit=false
hibernate.hikari.driverClassName=com.mysql.jdbc.Driver
hibernate.hikari.jdbcUrl=jdbc:mysql://localhost/expenses-app
hibernate.hikari.username=expenses-user
hibernate.hikari.password=toptal
hibernate.hikari.poolName=Expenses-Tracker-DS
