hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=100
hibernate.hikari.idleTimeout=30000
hibernate.hikari.autoCommit=false
hibernate.hikari.driverClassName=org.h2.Driver
hibernate.hikari.jdbcUrl=jdbc:h2:mem:expenses-user
hibernate.hikari.username=expenses-user
hibernate.hikari.password=toptal
hibernate.hikari.poolName=Expenses-Tracker-DS
